//                 ___        
//               /'___\ __    
//   _ __   ___ /\ \__//\_\   
//  /\`'__\/ __`\ \ ,__\/\ \  
//  \ \ \//\ \L\ \ \ \_/\ \ \ 
//   \ \_\\ \____/\ \_\  \ \_\
//    \/_/ \/___/  \/_/   \/_/
//                            
//                            
//  
//               Version 2.0.0
//  
//          Cristiano Vitorino
//  https://github.com/cristianovitorino
//  

* {
    background:                  #0F0F0F;
    foreground:                  #353535;

    normal-background:           #0F0F0F;
    normal-foreground:           @foreground;
    selected-normal-foreground:  #FFFFFF;
    alternate-normal-background: @normal-background;
    alternate-normal-foreground: @normal-foreground;

    urgent-background:           #E94141;
    urgent-foreground:           @foreground;
    selected-urgent-background:  @urgent-background;
    selected-urgent-foreground:  #E94141;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;

    active-background:           @selected-normal-background;
    active-foreground:           @foreground;
    selected-active-background:  @selected-normal-background;
    selected-active-foreground:  @selected-normal-foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;

    separatorcolor:              #353535;
    background-color:            #0F0F0F;
    border-color: @foreground;
}

element-icon {
    size: 4ch;
}

window {
    background-color: @background;
    border:           1;
    font:             "Noto Sans SemiBold 12";
    fullscreen:       false;
    padding:          20;
    width:            600;
}

mainbox {
    padding: 5;
    border:  0;
}

message {
    padding:      10px;
    border-color: @separatorcolor;
    border:       1px dash 0px 0px;
}

textbox {
    text-color: @foreground;
}

listview {
    padding:      2px 0px 0px;
    scrollbar:    false;
    border-color: @separatorcolor;
    spacing:      2px;
    fixed-height: 0;
    // Separator Border Width
    border:       1px dash 0px 0px;
    lines:        5;
}

element {
    padding: 5px;
    border:  0;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    padding:      0;
    handle-width: 8px;
    border:       0;
    handle-color: @normal-foreground;
}

sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    padding:    20px;
    spacing:    0px;
    text-color: @normal-foreground;
    children:   [prompt, textbox-prompt-colon, entry, case-indicator];
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

error-message {
    background-color: rgba(0, 0, 0, 0%);
    text-color:       @normal-foreground;
}