;   ____        ___             __                        
;  /\  _`\     /\_ \           /\ \                       
;  \ \ \L\ \___\//\ \    __  __\ \ \____     __     _ __  
;   \ \ ,__/ __`\\ \ \  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
;    \ \ \/\ \L\ \\_\ \_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \/ 
;     \ \_\ \____//\____\\/`____ \\ \_,__/\ \__/.\_\\ \_\ 
;      \/_/\/___/ \/____/ `/___/> \\/___/  \/__/\/_/ \/_/ 
;                            /\___/                       
;                            \/__/                        
;  
;                                            Version 2.0.0
;  
;                                       Cristiano Vitorino
;                     https://github.com/cristianovitorino
;  



;---------------------------;
;   C O L O R  S E T U P S  ;-----------------------------------------------------------------------------------------
;---------------------------;
;#FFFFFF
;#FDF0ED # Focused, Fonts
;#DCDCDC
;#0F0F0F # Background
;#353535 # Foreground
;#E94141 # Urgent
;#BCECFF
;#8BE9FD
;#1793D1 # Arch Linux official color
;#00B159
;#FFDB9E # Accent
;#E3CFAA

# Fedora
;#3C6EB4
;#294172



;-----------------;
;   C O L O R S   ;----------------------------------------------------------------------------------------------------
;-----------------;
[colors]
# Main
focused = #FFFFFF
urgent = #E94141
foreground = #353535
#bar = #000F0F0F
bar = #aa0F0F0F

# Modules 'right'
date = #FFFFFF
calendar = #FFFFFF
volume-label = #FFFFFF
weather = #FFFFFF
arch-update = #1793D1
flatpak = #E4D0AC
label-warn-foreground = #E94141

# Module 'menu'
menu-icon-logo-on = #FFFFFF
menu-icon-logo-off = #3C6EB4
menu-font = #3C6EB4

# Polybar
polybar-border = #FFFFFF



;-----------;
;   B A R   ;----------------------------------------------------------------------------------------------------------
;-----------;
[bar/main]
# Monitor
;monitor = ${env:MONITOR:HDMI-A-0}
;monitor = ${env:MONITOR:HDMI-A-1}
;monitor = ${env:MONITOR:DP-0}

# Bar
# Enable 'override-redirect = true' below for floating
width = 2560
height = 22

# Floating position
;offset-x = 45
;offset-y = 15
;radius-bottom = 6

# Center 'center' module
fixed-center = true
top = true @ top
enable-ipc = true

# Bar color
background = ${colors.bar}
foreground = ${colors.foreground}

# Workspaces lines
line-size = 1
line-color = ${colors.focused}

# Polybar Borders
;border-size = 3
;border-bottom-size = 4
;border-color = ${colors.polybar-border}

padding-left = 2
padding-right = 5

module-margin-left = 0
module-margin-right = 1



;---------------;
;   F O N T S   ;------------------------------------------------------------------------------------------------------
;---------------;
font-0 = Noto Sans:style=SemiBold:size=8:antialias=true;2
font-1 = FontAwesome 5 Free:size=9:style=Solid;2
font-2 = Font Awesome 5 Brands:pixelsize=10;3
font-3 = Font Awesome 5 Free:pixelsize=9;2
font-4 = Material Icons:style=Regular;2
font-5 = Weather Icons:size=9;2



;------------------------------------;
;   M O D U L E S  S E T T I N G S   ;---------------------------------------------------------------------------------
;------------------------------------;
modules-left = menu spotify-status
modules-center = workspaces
modules-right = pulseaudio date

# Tray
;tray-position = right
;tray-detached = true
;tray-maxsize = 16
;tray-background = ${colors.bar}
;tray-offset-x = -260
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

;wm-restack = i3

# Bar floating state; behind or above other windows
override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



;--------------------------------;
;   C U S T O M  M O D U L E S   ;-------------------------------------------------------------------------------------
;--------------------------------;
# Spotify
[module/spotify-status]
type = custom/script
format-prefix = "     "
format-prefix-foreground = #1DB954
;interval = 1
format = <label>
format-foreground = #FFFFFF
exec = python ~/.config/polybar/scripts/spotify-status.py -f '{artist} {song}'

# Redshift
[module/info-redshift-temp]
type = custom/script
exec = ~/.config/polybar/scripts/info-redshift-temp.sh
interval = 5

# GitHub
[module/notification-github]
type = custom/script
exec = ~/.config/polybar/scripts/notification-github.sh
interval = 600
;format-prefix = " "
;format-prefix-foreground = ${colors.focused}
label-foreground = ${colors.focused}

# Flatpak
[module/updates-flatpak]
type = custom/script
exec = ~/.config/polybar/scripts/updates-flatpak.sh
interval = 480
label-foreground = ${colors.flatpak}

# Pacman
[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 480
label-foreground = ${colors.arch-update}

# CPU
[module/cpu-temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

base-temperature = 0
warn-temperature = 80

label = "%temperature-c%"
label-foreground = ${colors.urgent}
label-warn-foreground = #ff0000

format = <label> <ramp>
format-prefix = "     Ryzen  "
format-prefix-foreground = #CE501D

format-warn = <label-warn> <ramp>

ramp-0 = " Cool      "
ramp-1 = " Healthy      "
ramp-2 = " Overheat      "

;ramp-foreground = ${colors.urgent}

ramp-0-foreground = #90c9e7
ramp-1-foreground = #7fe9de
ramp-2-foreground = #F65F59

# GPU
[module/gpu-temp]
# https://forum.archlabslinux.com/t/nvidia-gpu-temp/3251
type = custom/script
label = "%output%   "
exec = ~/scripts/nvidia_temp.sh
tail = true

format = <label>
format-prefix = "GeForce  "
format-foreground = #76b900

label-foreground = ${colors.urgent}
label-prefix-foreground = ${colors.urgent}
format-padding = 1

# Weather
[module/weather]
# https://github.com/nicholasfagan/dotfiles/blob/master/polybar
type = custom/script
interval = 0.5
exec=~/scripts/weather.sh
format = <label>
format-foreground = ${colors.weather}
;format-foreground = #D8F4FF

# Weather icon
[module/weather-icon]
type = custom/script
exec=~/scripts/weather_icon.sh
format = "<label>     "
format-prefix =
format-foreground = ${colors.weather}
;format-foreground = #D8F4FF

# Memory
[module/memory]
type = internal/memory
interval = 1
format = <label>
;label = "Used: %gb_used% | Free: %gb_free%  "
label = "%gb_used% / %gb_free%  "
label-foreground = #96D7E6

# Filesystem
[module/filesystem]
type = internal/fs
mount-0 = /Windows
mount-1 = /Seagate
mount-2 = /home
mount-3 = /
interval = 10
fixed-values = false
spacing = 2
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
;label-mounted = "Total: %mountpoint%: %total% / Free: %free%       "
label-mounted = "%mountpoint% %free%       "
label-mounted-foreground = #9C89AF



;-------------------------;
;   W O R K S P A C E S   ;--------------------------------------------------------------------------------------------
;-------------------------;
[module/workspaces]
# Uses i3 config

type = internal/i3

strip-wsnumbers = true

index-sort = true

enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

label-mode = %{F#bcecff}  %mode%%{F-}

# Workspace colors
label-focused = %name%
label-focused-foreground = ${colors.focused}
;label-focused-background = ${colors.foreground}
;label-focused-underline = ${colors.focused}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

label-visible = %name%
label-visible-foreground = ${colors.foreground}
label-visible-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
;label-urgent-underline = ${colors.urgent}
label-urgent-padding = 2

focused = #FFFFFF
urgent = #E94141
foreground = #353535

;-------------;
;   M E N U   ;--------------------------------------------------------------------------------------------------------
;-------------;
[module/menu]
type = custom/menu
expand-right = false
format-spacing = 1
label-separator = "  "
format = <label-toggle> <menu>

label-open = "  "
label-close = "  "

label-open-foreground = ${colors.menu-icon-logo-off}
label-close-foreground = ${colors.menu-icon-logo-on}

menu-0-0 = "    Shutdown"
menu-0-0-exec = systemctl poweroff &
menu-0-1 = " Reboot"
menu-0-1-exec = systemctl reboot &
menu-0-2 = " Logout"
menu-0-2-exec = i3-msg exit &

menu-0-0-foreground = ${colors.menu-font}
menu-0-1-foreground = ${colors.menu-font}
menu-0-2-foreground = ${colors.menu-font}



;---------------------------------;
;   D A T E  &  C A L E N D A R   ;------------------------------------------------------------------------------------
;---------------------------------;
[module/date]
type = internal/date
interval = 1
label = %time%

format-prefix-foreground = ${colors.time}
label-foreground = ${colors.date}

;time = "      %a, %d %b, %Y, %R"
time = "    %a  %d  %R"



;---------------;
;   A U D I O   ;------------------------------------------------------------------------------------------------------
;---------------;
[module/pulseaudio]
type = internal/pulseaudio

; pactl list short sinks
;sink = alsa_output.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo
;use-ui-max = true
;interval = 1

; format-volume = <label-volume> <bar-volume> <ramp-volume>
;format-volume = <ramp-volume>
format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${colors.volume-label}

; Only applies if <ramp-volume> is used
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "

ramp-volume-foreground = ${colors.volume-label}
pramp-volume-foreground = ${colors.focused}

label-muted = " "
;label-muted = "--//--"
label-muted-foreground = ${colors.volume-label}



;---------------;
;   P O W E R   ;------------------------------------------------------------------------------------------------------
;---------------;
[module/poweroff]
type = custom/script
exec = echo " "
click-left = " ~/.config/polybar/scripts/power.sh"
format-prefix = "   "
format-prefix-foreground = ${colors.power}



;-----------------;
;   S Y S T E M   ;----------------------------------------------------------------------------------------------------
;-----------------;
[module/xwindow]
format = <label>
type = internal/xwindow
label = %title:0:45:...%
format-foreground = #b8bfc6

[module/xkeyboard]
label-layout = %layout%
type = internal/xkeyboard
bluelist-0 = num lock

format-prefix-foreground = ${colors.foreground-alt}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}

[module/right-corner]
type = custom/text
content = " "
content-background = ${colors.background}
content-padding = 0

[module/left-corner]
type = custom/text
content = " "
content-background = ${colors.background}
content-padding = 0

; Other
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
